artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 4853447
model_uuid: 3785ea3bc3fc465eb1a0f66f8afbf232
run_id: 71aec1413cf44b0caffff72c4528da54
utc_time_created: '2024-04-28 11:46:21.344576'
